<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(53.0, 377.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table Raw" position="(139.0, 390.75)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(88.75, 113.25)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(0.5, 222.0)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(304.5, 390.0)" />
		<node id="5" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="One-Hot Encoding" position="(254.25, 156.75)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="One-Hot Features" position="(382.0, 214.5)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(491.5, 289.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Classification Features" position="(598.0, 300.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(704.75, 322.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(951.75, 323.5)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1019.0, 184.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1135.0, 231.0)" />
		<node id="13" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1143.0, 325.0)" />
		<node id="14" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1075.0, 396.0)" />
		<node id="15" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (2)" position="(701.0, 216.5)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(831.75, 230.0)" />
		<node id="17" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(552.5, 554.5)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(686.75, 465.5)" />
		<node id="19" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(683.25, 585.25)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(794.75, 500.0)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(412.75, 506.75)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(701.75, 96.0)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(903.0, 642.25)" />
		<node id="24" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics (1)" position="(550.25, 80.75)" />
		<node id="25" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics (2)" position="(547.25, 396.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="10" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="8" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="4" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="21" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="7" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="20" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="7" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="21" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVGQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx4QzovVXNlcnMvQW51cmFnIFRoYXBhZC9PbmVEcml2ZSAtIEluZGlhbiBJbnN0aXR1dGUg
b2YgTWFuYWdlbWVudC9UZXJtIDYvTUEvUHJvamVjdC9BbmFseXRpY3NfbG9hbl9jb2xsZWN0aW9u
X2RhdGFzZXQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCVBbmFseXRpY3NfbG9h
bl9jb2xsZWN0aW9uX2RhdGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQW51cmFnIFRoYXBhZC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YkM6L1VzZXJzL0FudXJhZyBUaGFwYWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0FudXJhZyBUaGFwYWQvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMaEM6L1VzZXJzL0FudXJhZyBUaGFwYWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL0Fu
dXJhZyBUaGFwYWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeQzovVXNlcnMvQW51cmFnIFRoYXBhZC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAANQAAA6wAAAKeAAABVAAA
AFMAAAOrAAACnQAAAAAAAAAABQAAAAFUAAAAUwAAA6sAAAKdlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwDQWdllIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkluY29tZZRoSEsAaBCI
ZV2UKIwITG9jYXRpb26UaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwWUnVyYWwsIFN1YnVyYmFu
LCBVcmJhbpSJZV2UKIwQRW1wbG95bWVudFN0YXR1c5RoTksAjCxTYWxhcmllZCwgU2VsZi1FbXBs
b3llZCwgU3R1ZGVudCwgVW5lbXBsb3llZJSJZV2UKIwKTG9hbkFtb3VudJRoSEsAaBCIZV2UKIwM
VGVudXJlTW9udGhzlGhISwBoEIhlXZQojAxJbnRlcmVzdFJhdGWUaEhLAGgQiGVdlCiMCExvYW5U
eXBllGhOSwCMKUF1dG8sIEJ1c2luZXNzLCBFZHVjYXRpb24sIEhvbWUsIFBlcnNvbmFslIllXZQo
jA5NaXNzZWRQYXltZW50c5RoSEsAaBCIZV2UKIwKRGVsYXlzRGF5c5RoSEsAaBCIZV2UKIwPUGFy
dGlhbFBheW1lbnRzlGhISwBoEIhlXZQojBNJbnRlcmFjdGlvbkF0dGVtcHRzlGhISwBoEIhlXZQo
jA5TZW50aW1lbnRTY29yZZRoSEsAaBCIZV2UKIwRUmVzcG9uc2VUaW1lSG91cnOUaEhLAGgQiGVd
lCiMEUFwcFVzYWdlRnJlcXVlbmN5lGhISwBoEIhlXZQojA1XZWJzaXRlVmlzaXRzlGhISwBoEIhl
XZQojApDb21wbGFpbnRzlGhISwBoEIhlXZQojAZUYXJnZXSUaE5LAIwEMCwgMZSIZV2UKIwKQ3Vz
dG9tZXJJRJRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g2SwF1jAphdHRyaWJ1dGVzlCho
RUsChpRoSksChpRoTF2UKIwFUnVyYWyUjAhTdWJ1cmJhbpSMBVVyYmFulGWGlGhRXZQojAhTYWxh
cmllZJSMDVNlbGYtRW1wbG95ZWSUjAdTdHVkZW50lIwKVW5lbXBsb3llZJRlhpRoVEsChpRoVksC
hpRoWEsChpRoWl2UKIwEQXV0b5SMCEJ1c2luZXNzlIwJRWR1Y2F0aW9ulIwESG9tZZSMCFBlcnNv
bmFslGWGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGht
SwKGlGhvXZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUaHJLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRopF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
SEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCI
ZV2UKIwEaXJpc5RoTksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYZSJZWVzaDZLAXVodShoqksChpRorEsChpRorksChpRosEsChpR0lGibKWieaLJdlCiMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRon12UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVrgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////
+QAABQAAAALwAAABVwAAAHgAAANsAAACZgAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojApEZWxheXNEYXlzlEtmhpSMD1BhcnRpYWxQYXltZW50c5RLZoaUZUr9////hpRoBksD
dYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowGSW5jb21llEsCjApMb2FuQW1vdW50lEsCjAxUZW51
cmVNb250aHOUSwKMDEludGVyZXN0UmF0ZZRLAowOTWlzc2VkUGF5bWVudHOUSwKMCkRlbGF5c0Rh
eXOUSwKMD1BhcnRpYWxQYXltZW50c5RLAowTSW50ZXJhY3Rpb25BdHRlbXB0c5RLAowOU2VudGlt
ZW50U2NvcmWUSwKMEVJlc3BvbnNlVGltZUhvdXJzlEsCjBFBcHBVc2FnZUZyZXF1ZW5jeZRLAowN
V2Vic2l0ZVZpc2l0c5RLAowKQ29tcGxhaW50c5RLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQo
jAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZJbmNvbWWUS2aGlIwPUGFydGlhbFBh
eW1lbnRzlEtmhpRlSv3///+GlGgGSwN1aBl9lCiMA0FnZZRLAmgySwKMCkxvYW5BbW91bnSUSwKM
DFRlbnVyZU1vbnRoc5RLAowMSW50ZXJlc3RSYXRllEsCjA5NaXNzZWRQYXltZW50c5RLAowKRGVs
YXlzRGF5c5RLAmg0SwKME0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNlbnRpbWVudFNjb3JllEsC
jBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRQXBwVXNhZ2VGcmVxdWVuY3mUSwKMDVdlYnNpdGVWaXNp
dHOUSwKMCkNvbXBsYWludHOUSwKMBlRhcmdldJRLAnVoKX2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVWgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALwAAAAAAAAABcAAAT/AAAC
7wAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZUYXJnZXSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwKQ29tcGxhaW50c5RLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMA0Fn
ZZRLAowGSW5jb21llEsCjAhMb2NhdGlvbpRLAYwQRW1wbG95bWVudFN0YXR1c5RLAYwKTG9hbkFt
b3VudJRLAowMVGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMCExvYW5UeXBllEsBjA5N
aXNzZWRQYXltZW50c5RLAowKRGVsYXlzRGF5c5RLAowPUGFydGlhbFBheW1lbnRzlEsCjBNJbnRl
cmFjdGlvbkF0dGVtcHRzlEsCjA5TZW50aW1lbnRTY29yZZRLAowRUmVzcG9uc2VUaW1lSG91cnOU
SwKMEUFwcFVzYWdlRnJlcXVlbmN5lEsCjA1XZWJzaXRlVmlzaXRzlEsCjApDb21wbGFpbnRzlEsC
jAZUYXJnZXSUSwF1jAVtZXRhc5R9lIwKQ3VzdG9tZXJJRJRLA3N1YmgTKYGUfZQoaBZ9lCiMCWNv
bG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwKRGVsYXlzRGF5c5RLZoaUYUr9////
hpRoDksCdWggfZQojANBZ2WUSwKMBkluY29tZZRLAowITG9jYXRpb26USwGMEEVtcGxveW1lbnRT
dGF0dXOUSwGMCkxvYW5BbW91bnSUSwKMDFRlbnVyZU1vbnRoc5RLAowMSW50ZXJlc3RSYXRllEsC
jAhMb2FuVHlwZZRLAYwOTWlzc2VkUGF5bWVudHOUSwJoPksCjA9QYXJ0aWFsUGF5bWVudHOUSwKM
E0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNlbnRpbWVudFNjb3JllEsCjBFSZXNwb25zZVRpbWVI
b3Vyc5RLAowRQXBwVXNhZ2VGcmVxdWVuY3mUSwKMDVdlYnNpdGVWaXNpdHOUSwKMCkNvbXBsYWlu
dHOUSwKMBlRhcmdldJRLAnVoNH2UjApDdXN0b21lcklElEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVbAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwaMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwRRGVidFRvSW5jb21lUmF0aW+UjBZsb2coTG9hbkFt
b3VudC9JbmNvbWUplE6JdJSBlGgHKIwJUmlza1Njb3JllIwvTWlzc2VkUGF5bWVudHMrKERlbGF5
c0RheXMvMzApKyhDb21wbGFpbnRzKjEuNSmUTol0lIGUaAcojBJNb250aGx5SW5zdGFsbG1lbnSU
jEhsb2coKExvYW5BbW91bnQgKiAoMSsgKChJbnRlcmVzdFJhdGUqVGVudXJlTW9udGhzKS8xMjAw
KSkpL1RlbnVyZU1vbnRocymUTol0lIGUaAcojA9SZXBheW1lbnRCdXJkZW6UjFZsb2coKChMb2Fu
QW1vdW50ICogKDErICgoSW50ZXJlc3RSYXRlKlRlbnVyZU1vbnRocykvMTIwMCkpKS9UZW51cmVN
b250aHMpLyhJbmNvbWUvMTIpKZROiXSUgZRoByiME1NlbnRpbWVudFJpc2tGYWN0b3KUjCpsb2co
MStNaXNzZWRQYXltZW50cyAqICgxLVNlbnRpbWVudFNjb3JlKSmUTol0lIGUaAcojBlJbnRlcmFj
dGlvblJlc3BvbnNpdmVuZXNzlIw0bG9nKDErKEludGVyYWN0aW9uQXR0ZW1wdHMgLyAoUmVzcG9u
c2VUaW1lSG91cnMrMSkpKZROiXSUgZRoByiMFkRpZ2l0YWxFbmdhZ2VtZW50SW5kZXiUjCooQXBw
VXNhZ2VGcmVxdWVuY3kgKyAoV2Vic2l0ZVZpc2l0cy80OSkpLzKUTol0lIGUZYwXZXhwcmVzc2lv
bnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAByQAAAEUA
AAQqAAACVwAAAcoAAABjAAAEKQAAAlYAAAAAAAAAAAUAAAABygAAAGMAAAQpAAACVpSMC19fdmVy
c2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="5" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Target': 4, 'Location': 1, 'EmploymentStatus': 1, 'LoanType': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe4\x00\x00\x00m\x00\x00\x04\x1b\x00\x00\x02\xbc\x00\x00\x01\xe5\x00\x00\x00\x8b\x00\x00\x04\x1a\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe5\x00\x00\x00\x8b\x00\x00\x04\x1a\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVzwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAu
AAADrAAAAqQAAAFUAAAATAAAA6sAAAKjAAAAAAAAAAAGAAAAAVQAAABMAAADqwAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAZJbmNvbWWUSwKGlGgV
SwGGlIwKTG9hbkFtb3VudJRLAoaUaBVLAoaUjAxUZW51cmVNb250aHOUSwKGlGgVSwOGlIwMSW50
ZXJlc3RSYXRllEsChpRoFUsEhpSMDk1pc3NlZFBheW1lbnRzlEsChpRoFUsFhpSMCkRlbGF5c0Rh
eXOUSwKGlGgVSwaGlIwPUGFydGlhbFBheW1lbnRzlEsChpRoFUsHhpSMCkNvbXBsYWludHOUSwKG
lGgVSwiGlIwTSW50ZXJhY3Rpb25BdHRlbXB0c5RLAoaUaBVLCYaUjA5TZW50aW1lbnRTY29yZZRL
AoaUaBVLCoaUjBFSZXNwb25zZVRpbWVIb3Vyc5RLAoaUaBVLC4aUjBFBcHBVc2FnZUZyZXF1ZW5j
eZRLAoaUaBVLDIaUjA1XZWJzaXRlVmlzaXRzlEsChpRoFUsNhpSMDkxvY2F0aW9uPVJ1cmFslEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjBFMb2NhdGlvbj1TdWJ1cmJhbpRLAoaUaEBLAYaUjA5Mb2NhdGlv
bj1VcmJhbpRLAoaUaEBLAoaUjBlFbXBsb3ltZW50U3RhdHVzPVNhbGFyaWVklEsChpRoQEsDhpSM
HkVtcGxveW1lbnRTdGF0dXM9U2VsZi1FbXBsb3llZJRLAoaUaEBLBIaUjBhFbXBsb3ltZW50U3Rh
dHVzPVN0dWRlbnSUSwKGlGhASwWGlIwbRW1wbG95bWVudFN0YXR1cz1VbmVtcGxveWVklEsChpRo
QEsGhpSMDUxvYW5UeXBlPUF1dG+USwKGlGhASweGlIwRTG9hblR5cGU9QnVzaW5lc3OUSwKGlGhA
SwiGlIwSTG9hblR5cGU9RWR1Y2F0aW9ulEsChpRoQEsJhpSMDUxvYW5UeXBlPUhvbWWUSwKGlGhA
SwqGlIwRTG9hblR5cGU9UGVyc29uYWyUSwKGlGhASwuGlIwKQ3VzdG9tZXJJRJRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaD5LAmhCSwJoRUsCaEhL
AmhLSwJoTksCaFFLAmgaSwJoHUsCaCBLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaCNLAmgmSwJoKUsC
aC9LAmgySwJoNUsCaDhLAmg7SwJoLEsCdYwFbWV0YXOUfZRoY0sDc3ViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVFwcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAd8AAADfAAAD7wAAAfQAAAHg
AAAA/QAAA+4AAAHzAAAAAAAAAAAFAAAAAeAAAAD9AAAD7gAAAfOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCkN1c3RvbWVySUSUS2eGlGgTS2eG
lGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojANBZ2WUS2aMBkluY29tZZRLZowITG9jYXRpb26US2WM
EEVtcGxveW1lbnRTdGF0dXOUS2WMCkxvYW5BbW91bnSUS2aMDFRlbnVyZU1vbnRoc5RLZowMSW50
ZXJlc3RSYXRllEtmjAhMb2FuVHlwZZRLZYwOTWlzc2VkUGF5bWVudHOUS2aMCkRlbGF5c0RheXOU
S2aMD1BhcnRpYWxQYXltZW50c5RLZowTSW50ZXJhY3Rpb25BdHRlbXB0c5RLZowOU2VudGltZW50
U2NvcmWUS2aMEVJlc3BvbnNlVGltZUhvdXJzlEtmjBFBcHBVc2FnZUZyZXF1ZW5jeZRLZowNV2Vi
c2l0ZVZpc2l0c5RLZowKQ29tcGxhaW50c5RLZowGVGFyZ2V0lEtljBFEZWJ0VG9JbmNvbWVSYXRp
b5RLZowJUmlza1Njb3JllEtmjBJNb250aGx5SW5zdGFsbG1lbnSUS2aMD1JlcGF5bWVudEJ1cmRl
bpRLZowTU2VudGltZW50Umlza0ZhY3RvcpRLZowZSW50ZXJhY3Rpb25SZXNwb25zaXZlbmVzc5RL
ZowWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLZowKQ3VzdG9tZXJJRJRLZ3WMCnZhcmlhYmxlczKU
fZQojA5Mb2NhdGlvbj1SdXJhbJRLZowRTG9jYXRpb249U3VidXJiYW6US2aMDkxvY2F0aW9uPVVy
YmFulEtmjBlFbXBsb3ltZW50U3RhdHVzPVNhbGFyaWVklEtmjB5FbXBsb3ltZW50U3RhdHVzPVNl
bGYtRW1wbG95ZWSUS2aMGEVtcGxveW1lbnRTdGF0dXM9U3R1ZGVudJRLZowbRW1wbG95bWVudFN0
YXR1cz1VbmVtcGxveWVklEtmjA1Mb2FuVHlwZT1BdXRvlEtmjBFMb2FuVHlwZT1CdXNpbmVzc5RL
ZowSTG9hblR5cGU9RWR1Y2F0aW9ulEtmjA1Mb2FuVHlwZT1Ib21llEtmjBFMb2FuVHlwZT1QZXJz
b25hbJRLZmgxS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgxS2eGlGgxS2eGlGVhaAZLAnVoFn2U
KGgYS2ZoGUtmaBpLZWgbS2VoHEtmaB1LZmgeS2ZoH0tlaCBLZmghS2ZoIktmaCNLZmgkS2ZoJUtm
aCZLZmgnS2ZoKEtmaClLZWgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZowKbWF4X3Zpc2l0c5RLZmgx
S2d1aDJ9lChoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktmaDtLZmg8S2ZoPUtmaD5LZmg/S2Zo
MUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoMUtnhpRoMUtnhpRlYWgGSwJ1aBZ9lChoGEtmaBlL
ZmgaS2VoG0tlaBxLZmgdS2ZoHktmaB9LZWggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tm
aChLZmgpS2VoKktmaCtLZmgsS2ZoLUtmaC5LZowZSW50ZXJhY3Rpb25SZXNwb25zaXZlbmVzc5RL
ZmgxS2d1aDJ9lChoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktmaDtLZmg8S2ZoPUtmaD5LZmg/
S2ZoMUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoMUtnhpRoMUtnhpRlYWgGSwJ1aBZ9lChoGEtm
aBlLZmgaS2VoG0tlaBxLZmgdS2ZoHktmaB9LZWggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2Zo
J0tmaChLZmgpS2VoKktmjAlSaXNrU2NvcmWUS2ZoLEtmjA9SZXBheW1lbnRCdXJkZW6US2aME0Jl
aGF2aW9yYWxSaXNrU2NvcmWUS2aME1NlbnRpbWVudFJpc2tGYWN0b3KUS2ZoUktmaDFLZ3VoMn2U
KGg0S2ZoNUtmaDZLZmg3S2ZoOEtmaDlLZmg6S2ZoO0tmaDxLZmg9S2ZoPktmaD9LZmgxS2d1dWJl
dS4=
</properties>
		<properties node_id="8" format="pickle">gASV7RAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAABM
AAADrQAAAsIAAAFVAAAAagAAA6wAAALBAAAAAAAAAAAFAAAAAVUAAABqAAADrAAAAsGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCExvY2F0aW9ulEsBhpSMCWF2YWlsYWJsZZRLAIaUjBBFbXBsb3lt
ZW50U3RhdHVzlEsBhpRoFUsBhpSMCExvYW5UeXBllEsBhpRoFUsChpSMD1JlcGF5bWVudEJ1cmRl
bpRLAoaUaBVLA4aUjAZJbmNvbWWUSwKGlGgVSwSGlIwKTG9hbkFtb3VudJRLAoaUaBVLBYaUjBNJ
bnRlcmFjdGlvbkF0dGVtcHRzlEsChpRoFUsGhpSMDEludGVyZXN0UmF0ZZRLAoaUaBVLB4aUjAxU
ZW51cmVNb250aHOUSwKGlGgVSwiGlIwOTWlzc2VkUGF5bWVudHOUSwKGlGgVSwmGlIwKRGVsYXlz
RGF5c5RLAoaUaBVLCoaUjA5TZW50aW1lbnRTY29yZZRLAoaUaBVLC4aUjA1XZWJzaXRlVmlzaXRz
lEsChpRoFUsMhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwPUGFydGlhbFBheW1lbnRzlEsC
hpRoPUsBhpSMEURlYnRUb0luY29tZVJhdGlvlEsChpRoPUsChpSMCVJpc2tTY29yZZRLAoaUaD1L
A4aUjA5Mb2NhdGlvbj1SdXJhbJRLAoaUaD1LBIaUjBFMb2NhdGlvbj1TdWJ1cmJhbpRLAoaUaD1L
BYaUjA5Mb2NhdGlvbj1VcmJhbpRLAoaUaD1LBoaUjBlFbXBsb3ltZW50U3RhdHVzPVNhbGFyaWVk
lEsChpRoPUsHhpSMHkVtcGxveW1lbnRTdGF0dXM9U2VsZi1FbXBsb3llZJRLAoaUaD1LCIaUjBhF
bXBsb3ltZW50U3RhdHVzPVN0dWRlbnSUSwKGlGg9SwmGlIwbRW1wbG95bWVudFN0YXR1cz1VbmVt
cGxveWVklEsChpRoPUsKhpSMDUxvYW5UeXBlPUF1dG+USwKGlGg9SwuGlIwRTG9hblR5cGU9QnVz
aW5lc3OUSwKGlGg9SwyGlIwSTG9hblR5cGU9RWR1Y2F0aW9ulEsChpRoPUsNhpSMDUxvYW5UeXBl
PUhvbWWUSwKGlGg9Sw6GlIwRTG9hblR5cGU9UGVyc29uYWyUSwKGlGg9Sw+GlIwSTW9udGhseUlu
c3RhbGxtZW50lEsChpRoPUsQhpSME1NlbnRpbWVudFJpc2tGYWN0b3KUSwKGlGg9SxGGlIwZSW50
ZXJhY3Rpb25SZXNwb25zaXZlbmVzc5RLAoaUaD1LEoaUjBFSZXNwb25zZVRpbWVIb3Vyc5RLAoaU
aD1LE4aUjApDb21wbGFpbnRzlEsChpRoPUsUhpSMFkRpZ2l0YWxFbmdhZ2VtZW50SW5kZXiUSwKG
lGg9SxWGlIwRQXBwVXNhZ2VGcmVxdWVuY3mUSwKGlGg9SxaGlIwGVGFyZ2V0lEsBhpSMBWNsYXNz
lEsAhpSMCkN1c3RvbWVySUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMA0FnZZRLAowGSW5jb21llEsCjAhMb2NhdGlvbpRLAYwQRW1wbG95bWVudFN0YXR1c5RL
AYwKTG9hbkFtb3VudJRLAowMVGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMCExvYW5U
eXBllEsBjA5NaXNzZWRQYXltZW50c5RLAowKRGVsYXlzRGF5c5RLAowPUGFydGlhbFBheW1lbnRz
lEsCjBNJbnRlcmFjdGlvbkF0dGVtcHRzlEsCjA5TZW50aW1lbnRTY29yZZRLAowRUmVzcG9uc2VU
aW1lSG91cnOUSwKMEUFwcFVzYWdlRnJlcXVlbmN5lEsCjA1XZWJzaXRlVmlzaXRzlEsCjApDb21w
bGFpbnRzlEsCjAZUYXJnZXSUSwGMEURlYnRUb0luY29tZVJhdGlvlEsCjAlSaXNrU2NvcmWUSwKM
Ek1vbnRobHlJbnN0YWxsbWVudJRLAowPUmVwYXltZW50QnVyZGVulEsCjBNTZW50aW1lbnRSaXNr
RmFjdG9ylEsCjBlJbnRlcmFjdGlvblJlc3BvbnNpdmVuZXNzlEsCjBZEaWdpdGFsRW5nYWdlbWVu
dEluZGV4lEsCjA5Mb2NhdGlvbj1SdXJhbJRLAowRTG9jYXRpb249U3VidXJiYW6USwKMDkxvY2F0
aW9uPVVyYmFulEsCjBlFbXBsb3ltZW50U3RhdHVzPVNhbGFyaWVklEsCjB5FbXBsb3ltZW50U3Rh
dHVzPVNlbGYtRW1wbG95ZWSUSwKMGEVtcGxveW1lbnRTdGF0dXM9U3R1ZGVudJRLAowbRW1wbG95
bWVudFN0YXR1cz1VbmVtcGxveWVklEsCjA1Mb2FuVHlwZT1BdXRvlEsCjBFMb2FuVHlwZT1CdXNp
bmVzc5RLAowSTG9hblR5cGU9RWR1Y2F0aW9ulEsCjA1Mb2FuVHlwZT1Ib21llEsCjBFMb2FuVHlw
ZT1QZXJzb25hbJRLAnWMBW1ldGFzlH2UjApDdXN0b21lcklElEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQoaI5LAYaUjAlhdmFpbGFibGWUSwCGlGiPSwGGlGi6SwGGlGiT
SwGGlGi6SwKGlGihSwKGlGi6SwOGlGiNSwKGlGi6SwSGlGiQSwKGlGi6SwWGlGiXSwKGlGi6SwaG
lGiSSwKGlGi6SweGlGiRSwKGlGi6SwiGlGiUSwKGlGi6SwmGlGiVSwKGlGi6SwqGlGiYSwKGlGi6
SwuGlGiMSwKGlIwJYXR0cmlidXRllEsAhpRolksChpRo00sBhpRonksChpRo00sChpRon0sChpRo
00sDhpRomksChpRo00sEhpRom0sChpRo00sFhpRopUsChpRo00sGhpRopksChpRo00sHhpRop0sC
hpRo00sIhpRoqEsChpRo00sJhpRoqUsChpRo00sKhpRoqksChpRo00sLhpRoq0sChpRo00sMhpRo
rEsChpRo00sNhpRorUsChpRo00sOhpRorksChpRo00sPhpRor0sChpRo00sQhpRosEsChpRo00sR
hpRooEsChpRo00sShpRooksChpRo00sThpRoo0sChpRo00sUhpRomUsChpRo00sVhpRonEsChpRo
00sWhpRonUsBhpSMBWNsYXNzlEsAhpRos0sDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoin2U
KGiMSwJojUsCaI5LAWiPSwFokEsCaJFLAmiSSwJok0sBaJRLAmiVSwJolksCaJdLAmiYSwJomUsC
aJpLAmibSwJonEsCaJ1LAWieSwJon0sCaKBLAmihSwJooksCjBlJbnRlcmFjdGlvblJlc3BvbnNp
dmVuZXNzlEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsC
dWixfZRos0sDc3ViaAwpgZR9lChoD32UKGi3fZQoaI5LAYaUaLpLAIaUaI9LAYaUaLpLAYaUaJNL
AYaUaLpLAoaUaKFLAoaUaLpLA4aUaI1LAoaUaLpLBIaUaJBLAoaUaLpLBYaUaJdLAoaUaLpLBoaU
aJJLAoaUaLpLB4aUaJFLAoaUaLpLCIaUaJRLAoaUaLpLCYaUaJVLAoaUaLpLCoaUaJhLAoaUaLpL
C4aUaIxLAoaUaNNLAIaUaJZLAoaUaNNLAYaUaJ5LAoaUaNNLAoaUaJ9LAoaUaNNLA4aUaJpLAoaU
aNNLBIaUaJtLAoaUaNNLBYaUaKVLAoaUaNNLBoaUaKZLAoaUaNNLB4aUaKdLAoaUaNNLCIaUaKhL
AoaUaNNLCYaUaKlLAoaUaNNLCoaUaKpLAoaUaNNLC4aUaKtLAoaUaNNLDIaUaKxLAoaUaNNLDYaU
aK1LAoaUaNNLDoaUaK5LAoaUaNNLD4aUaK9LAoaUaNNLEIaUaLBLAoaUaNNLEYaUaKBLAoaUaNNL
EoaUaKJLAoaUaNNLE4aUaKNLAoaUaNNLFIaUaJlLAoaUaNNLFYaUaJxLAoaUaNNLFoaUjAptYXhf
dmlzaXRzlEsChpRo00sXhpRonUsBhpRqAgEAAEsAhpRos0sDhpRqBQEAAEsAhpR1Sv7///+GlGgH
SwF1aIp9lChojEsCaI1LAmiOSwFoj0sBaJBLAmiRSwJokksCaJNLAWiUSwJolUsCaJZLAmiXSwJo
mEsCaJlLAmiaSwJom0sCaJxLAmidSwFonksCaJ9LAmigSwJooUsCaKJLAmijSwKMCm1heF92aXNp
dHOUSwJopUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCaKxLAmitSwJorksCaK9LAmiwSwJ1aLF9
lGizSwNzdWJoDCmBlH2UKGgPfZQoaLd9lChojksBhpRouksAhpRoj0sBhpRouksBhpRok0sBhpRo
uksChpSME0JlaGF2aW9yYWxSaXNrU2NvcmWUSwKGlGi6SwOGlGiMSwKGlGjTSwCGlGiWSwKGlGjT
SwGGlGieSwKGlGjTSwKGlIwJUmlza1Njb3JllEsChpRo00sDhpRomksChpRo00sEhpRom0sChpRo
00sFhpRopUsChpRo00sGhpRopksChpRo00sHhpRop0sChpRo00sIhpRoqEsChpRo00sJhpRoqUsC
hpRo00sKhpRoqksChpRo00sLhpRoq0sChpRo00sMhpRorEsChpRo00sNhpRorUsChpRo00sOhpRo
rksChpRo00sPhpRor0sChpRo00sQhpRosEsChpRo00sRhpRooEsChpRo00sShpSMD1JlcGF5bWVu
dEJ1cmRlbpRLAoaUaNNLE4aUjBNTZW50aW1lbnRSaXNrRmFjdG9ylEsChpRo00sUhpRqCQEAAEsC
hpRo00sVhpRokEsChpRo00sWhpRojUsChpRo00sXhpRolUsChpRo00sYhpRolEsChpRo00sZhpRo
nEsChpRo00sahpRokksChpRo00sbhpRokUsChpRo00schpRomUsChpRo00sdhpRomEsChpRo00se
hpRol0sChpRo00sfhpRonUsBhpRqAgEAAEsAhpRos0sDhpRqBQEAAEsAhpR1Sv7///+GlGgHSwF1
aIp9lChojEsCaI1LAmiOSwFoj0sBaJBLAmiRSwJokksCaJNLAWiUSwJolUsCaJZLAmiXSwJomEsC
aJlLAmiaSwJom0sCaJxLAmidSwFonksCanMBAABLAmigSwJqlAEAAEsCamoBAABLAmqXAQAASwJq
CQEAAEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCdWix
fZRos0sDc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00\x93\x00\x00\x01\xec\x00\x00\x02[\x00\x00\x01\x06\x00\x00\x00\xb1\x00\x00\x01\xeb\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x06\x00\x00\x00\xb1\x00\x00\x01\xeb\x00\x00\x02Z', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVUTQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAKQAAAEgAAAM2AAACWgAAACoAAABmAAADNQAAAlkAAAAAAAAAAAUAAAAA
KgAAAGYAAAM1AAACWZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMATGUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwD
QWdllEsChpSMD1BhcnRpYWxQYXltZW50c5RLAoaUjBFEZWJ0VG9JbmNvbWVSYXRpb5RLAoaUjAlS
aXNrU2NvcmWUSwKGlIwOTG9jYXRpb249UnVyYWyUSwKGlIwRTG9jYXRpb249U3VidXJiYW6USwKG
lIwOTG9jYXRpb249VXJiYW6USwKGlIwZRW1wbG95bWVudFN0YXR1cz1TYWxhcmllZJRLAoaUjB5F
bXBsb3ltZW50U3RhdHVzPVNlbGYtRW1wbG95ZWSUSwKGlIwYRW1wbG95bWVudFN0YXR1cz1TdHVk
ZW50lEsChpSMG0VtcGxveW1lbnRTdGF0dXM9VW5lbXBsb3llZJRLAoaUjA1Mb2FuVHlwZT1BdXRv
lEsChpSMEUxvYW5UeXBlPUJ1c2luZXNzlEsChpSMEkxvYW5UeXBlPUVkdWNhdGlvbpRLAoaUjA1M
b2FuVHlwZT1Ib21llEsChpSMEUxvYW5UeXBlPVBlcnNvbmFslEsChpSMEk1vbnRobHlJbnN0YWxs
bWVudJRLAoaUjBNTZW50aW1lbnRSaXNrRmFjdG9ylEsChpSMGUludGVyYWN0aW9uUmVzcG9uc2l2
ZW5lc3OUSwKGlIwRUmVzcG9uc2VUaW1lSG91cnOUSwKGlIwKQ29tcGxhaW50c5RLAoaUjBZEaWdp
dGFsRW5nYWdlbWVudEluZGV4lEsChpSMEUFwcFVzYWdlRnJlcXVlbmN5lEsChpR0lIwFbWV0YXOU
jApDdXN0b21lcklElEsDhpSFlIwKY2xhc3NfdmFyc5SMBlRhcmdldJRLAYaUhZR1YmgtKYGUfZQo
aDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhD
SwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKG
lGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlIwN
V2Vic2l0ZVZpc2l0c5RLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1
aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sC
hpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRo
U0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsC
hpRolUsChpRoZ0sChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/
////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhB
SwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKG
lGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlHSU
aGpoa0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRo
eolK/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaENLAoaU
aEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdL
AoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUdJRoamhrSwOGlIWU
aG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRo
fH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsC
hpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRo
WUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0lGhqaGtLA4aUhZRobmhv
SwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRo
KEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhH
SwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKG
lGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlIwKbWF4X3Zpc2l0c5RLAoaUdJRoamhrSwOG
lIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////
hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRo
RUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sC
hpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpR0lGhqaGtLA4aUhZRobmhvSwGG
lIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsE
dWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhb
SwKGlGhdSwKGlGhfSwKGlIwOU2VudGltZW50U2NvcmWUSwKGlGhhSwKGlGhjSwKGlHSUaGpoa0sD
hpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v//
/4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaU
aEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdL
AoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUao0BAABLAoaUjApEZWxheXNEYXlzlEsChpRoYUsC
hpRoY0sChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRo
eE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhn
SwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKG
lGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqNAQAASwKGlGqzAQAA
SwKGlGhhSwKGlHSUaGpoa0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+G
lGh4Tkr+////hpRoeolK/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaU
aGdLAoaUaJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUao0BAABLAoaUarMB
AABLAoaUaGNLAoaUaGFLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1
aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sC
hpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRo
T0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRqjQEA
AEsChpRqswEAAEsChpRoY0sChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQo
aHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/
SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKG
lGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqN
AQAASwKGlGqzAQAASwKGlGhjSwKGlGhhSwKGlIwMVGVudXJlTW9udGhzlEsChpSMDk1pc3NlZFBh
eW1lbnRzlEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////
hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKG
lGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhR
SwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqNAQAASwKGlGqz
AQAASwKGlGhjSwKGlGhhSwKGlIwMSW50ZXJlc3RSYXRllEsChpRqSQIAAEsChpRqSwIAAEsChpR0
lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aU
aHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKG
lGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhV
SwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqNAQAASwKGlGqzAQAASwKGlGhjSwKG
lGhhSwKGlIwTSW50ZXJhY3Rpb25BdHRlbXB0c5RLAoaUanICAABLAoaUakkCAABLAoaUaksCAABL
AoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7/
//+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRo
lUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sC
hpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRqjQEAAEsChpRqswEAAEsChpRo
Y0sChpRoYUsChpRqcgIAAEsChpRqSQIAAEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmB
lH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKG
lGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhL
SwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKG
lGhfSwKGlGqNAQAASwKGlGqzAQAASwKGlGhjSwKGlGhhSwKGlGpyAgAASwKGlHSUaGpoa0sDhpSF
lGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aU
aHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVL
AoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaU
aFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUao0BAABLAoaUarMBAABLAoaUaGNLAoaUaGFLAoaUapsC
AABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhO
Sv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sC
hpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRo
U0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRqjQEAAEsChpRqswEAAEsC
hpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v//
/4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiV
SwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKG
lGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqNAQAASwKGlHSUaGpoa0sDhpSF
lGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aU
aHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVL
AoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaU
aFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUao0BAABLAoaUaksCAABLAoaUdJRoamhrSwOGlIWUaG5o
b0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2U
aChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRo
R0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsC
hpRoW0sChpRoXUsChpRoX0sChpRqjQEAAEsChpRqcgIAAEsChpRqSQIAAEsChpR0lGhqaGtLA4aU
hZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+G
lGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhF
SwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKG
lGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGqNAQAASwKGlGpyAgAASwKGlHSUaGpoa0sDhpSFlGhu
aG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9
lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaU
aEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlL
AoaUaFtLAoaUaF1LAoaUaF9LAoaUao0BAABLAoaUaGNLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSF
lHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVo
OihoO0sChpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRo
SUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sC
hpRoXUsChpRoX0sChpRqjQEAAEsChpRoYUsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmB
lH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKG
lGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhL
SwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKG
lGhfSwKGlGhhSwKGlGqNAQAASwKGlHSUaGpoa0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9
lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaU
aD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1L
AoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaU
aksCAABLAoaUaGFLAoaUao0BAABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lCho
MH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsC
hpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRo
TUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sC
hpRqswEAAEsChpRqSwIAAEsChpRoYUsChpRqjQEAAEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWU
dWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6
KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJ
SwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKG
lGhdSwKGlGhfSwKGlGqzAQAASwKGlGpLAgAASwKGlGhjSwKGlGhhSwKGlGqNAQAASwKGlHSUaGpo
a0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK
/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENL
AoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaU
aFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUarMBAABLAoaUaksCAABLAoaUaGNLAoaUanIC
AABLAoaUakkCAABLAoaUaGFLAoaUao0BAABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0p
gZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sC
hpRoPUsChpRoP0sChpRoQUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRo
S0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsC
hpSMGUludGVyYWN0aW9uUmVzcG9uc2l2ZW5lc3OUSwKGlGqzAQAASwKGlGpLAgAASwKGlGhjSwKG
lGpyAgAASwKGlGpJAgAASwKGlGhhSwKGlGqNAQAASwKGlGqbAgAASwKGlHSUaGpoa0sDhpSFlGhu
aG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9
lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaU
aEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlL
AoaUaFtLAoaUaF1LAoaUauIEAABLAoaUjApMb2FuQW1vdW50lEsChpSMBkluY29tZZRLAoaUarMB
AABLAoaUaksCAABLAoaUaGNLAoaUanICAABLAoaUakkCAABLAoaUaGFLAoaUao0BAABLAoaUapsC
AABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhO
Sv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpSMCVJpc2tTY29y
ZZRLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9L
AoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUjA9SZXBheW1lbnRCdXJkZW6U
SwKGlIwTU2VudGltZW50Umlza0ZhY3RvcpRLAoaUauIEAABLAoaUag0FAABLAoaUag8FAABLAoaU
arMBAABLAoaUaksCAABLAoaUaGNLAoaUanICAABLAoaUakkCAABLAoaUaGFLAoaUao0BAABLAoaU
apsCAABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aU
aHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRqKAUAAEsC
hpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRo
UUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRqOQUAAEsChpRqOwUAAEsChpRq4gQA
AEsChpRqDQUAAEsChpRqDwUAAEsChpRqswEAAEsChpRqSwIAAEsChpRoY0sChpSME0JlaGF2aW9y
YWxSaXNrU2NvcmWUSwKGlGpyAgAASwKGlGpJAgAASwKGlGhhSwKGlGqNAQAASwKGlGqbAgAASwKG
lHSUaGpoa0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////
hpRoeolK/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaigFAABLAoaUaGdLAoaU
aJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNL
AoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUajkFAABLAoaUajsFAABLAoaUauIEAABLAoaUdJRo
amhrSwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6
iUr+////hpRofH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRqKAUAAEsChpRqmwIAAEsChpRo
Z0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsC
hpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRqOQUAAEsChpRqOwUAAEsChpRq4gQAAEsC
hpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v//
/4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGooBQAASwKGlGqbAgAA
SwKGlGqNAQAASwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhN
SwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGo5BQAASwKGlGo7
BQAASwKGlGriBAAASwKGlHSUaGpoa0sDhpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2
Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaU
aigFAABLAoaUapsCAABLAoaUao0BAABLAoaUaGFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaU
aEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlL
AoaUaFtLAoaUajkFAABLAoaUajsFAABLAoaUauIEAABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSF
lHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVo
OihoO0sChpRqSQIAAEsChpRoPUsChpRoP0sChpRqKAUAAEsChpRqmwIAAEsChpRqjQEAAEsChpRo
YUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sC
hpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRqOQUAAEsChpRqOwUAAEsChpRq
4gQAAEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVodkr/////hpRo
eE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGpJAgAASwKGlGpyAgAASwKGlGg9
SwKGlGg/SwKGlGooBQAASwKGlGqbAgAASwKGlGqNAQAASwKGlGhhSwKGlGhnSwKGlGiVSwKGlGhD
SwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKG
lGhXSwKGlGhZSwKGlGhbSwKGlGo5BQAASwKGlGo7BQAASwKGlGriBAAASwKGlHSUaGpoa0sDhpSF
lGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aU
aHx9lGgoSwR1aDooaDtLAoaUakkCAABLAoaUanICAABLAoaUaD1LAoaUaD9LAoaUaigFAABLAoaU
apsCAABLAoaUao0BAABLAoaUaGFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElL
AoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaU
ajkFAABLAoaUam8FAABLAoaUajsFAABLAoaUauIEAABLAoaUdJRoamhrSwOGlIWUaG5ob0sBhpSF
lHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////hpRofH2UaChLBHVo
OihoO0sChpRqSQIAAEsChpRqcgIAAEsChpRoPUsChpRoP0sChpRqKAUAAEsChpRoY0sChpRqmwIA
AEsChpRqjQEAAEsChpRoYUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRo
S0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRqOQUA
AEsChpRqbwUAAEsChpRqOwUAAEsChpRq4gQAAEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJo
LSmBlH2UKGgwfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7
SwKGlGpJAgAASwKGlGpyAgAASwKGlGpLAgAASwKGlGg9SwKGlGg/SwKGlGooBQAASwKGlGhjSwKG
lGqbAgAASwKGlGqNAQAASwKGlGhhSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJ
SwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKG
lGo5BQAASwKGlGpvBQAASwKGlGo7BQAASwKGlGriBAAASwKGlHSUaGpoa0sDhpSFlGhuaG9LAYaU
hZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgoSwR1
aDooaDtLAoaUakkCAABLAoaUanICAABLAoaUaksCAABLAoaUarMBAABLAoaUaD1LAoaUaD9LAoaU
aigFAABLAoaUaGNLAoaUapsCAABLAoaUao0BAABLAoaUaGFLAoaUaGdLAoaUaJVLAoaUaENLAoaU
aEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdL
AoaUaFlLAoaUaFtLAoaUajkFAABLAoaUam8FAABLAoaUajsFAABLAoaUauIEAABLAoaUdJRoamhr
SwOGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+
////hpRofH2UaChLBHVoOihoO0sChpRqDwUAAEsChpRqSQIAAEsChpRqcgIAAEsChpRqSwIAAEsC
hpRqswEAAEsChpRoPUsChpRoP0sChpRqKAUAAEsChpRoY0sChpRqmwIAAEsChpRqjQEAAEsChpRo
YUsChpRoZ0sChpRolUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sC
hpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRqOQUAAEsChpRqbwUAAEsChpRq
OwUAAEsChpRq4gQAAEsChpR0lGhqaGtLA4aUhZRobmhvSwGGlIWUdWJoLSmBlH2UKGgwfZQoaHVo
dkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoKEsEdWg6KGg7SwKGlGoPBQAASwKGlGoN
BQAASwKGlGpJAgAASwKGlGpyAgAASwKGlGpLAgAASwKGlGqzAQAASwKGlGg9SwKGlGg/SwKGlGoo
BQAASwKGlGhjSwKGlGqbAgAASwKGlGqNAQAASwKGlGhhSwKGlGhnSwKGlGiVSwKGlGhDSwKGlGhF
SwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKG
lGhZSwKGlGhbSwKGlGo5BQAASwKGlGpvBQAASwKGlGo7BQAASwKGlGriBAAASwKGlHSUaGpoa0sD
hpSFlGhuaG9LAYaUhZR1YmgtKYGUfZQoaDB9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v//
/4aUaHx9lGgoSwR1aDooaDtLAoaUag8FAABLAoaUag0FAABLAoaUakkCAABLAoaUanICAABLAoaU
aksCAABLAoaUarMBAABLAoaUaD1LAoaUaD9LAoaUaigFAABLAoaUaGNLAoaUapsCAABLAoaUao0B
AABLAoaUaGFLAoaUaGdLAoaUaJVLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1L
AoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUdJRoamhrSwOGlIWUaG5ob0sB
hpSFlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x02\x00\x00\x03"\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAbAAAAqwAAAwoAAAIdAAAAHAAAAMkAAAMJAAACHAAAAAAAAAAABQAA
AAAcAAAAyQAAAwkAAAIclIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV4wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP8AAABgAAAEAAAAAnIAAAEAAAAA
fgAAA/8AAAJxAAAAAAAAAAAGAAAAAQAAAAB+AAAD/wAAAnGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAIBJQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRf
aW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UjA1S
YW5kb20gRm9yZXN0lGF1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQo
aC2MEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1
aCdoKmgrXZQojARUcmVllGgtZXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksBaBpLAXVoJ2gqaCtd
lGg5YXViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVRQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4sKPXCj1w4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABDwAAAGAAAAPwAAACcgAAARAAAAB+AAAD7wAAAnEAAAAAAAAAAAYAAAABEAAAAH4AAAPvAAAC
cZSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lEsAYYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmll
cl9uYW1lc5RdlIwNUmFuZG9tIEZvcmVzdJRhdWJoECmBlH2UKGgTfZQoaBVdlChLAEsBZWgXSwBo
C0sBdWgYaBtoHF2UKGgejBFHcmFkaWVudCBCb29zdGluZ5RldWJoECmBlH2UKGgTfZQoaBVdlChL
AEsBZWgXSwBoC0sBdWgYaBtoHF2UKIwEVHJlZZRoHmV1YmgQKYGUfZQoaBN9lChoFV2USwBhaBdL
AWgLSwF1aBhoG2gcXZRoKmF1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVOhoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////
+QAABQAAAALwAAABbAAAAG4AAAOVAAACvgAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojBFEZWJ0VG9JbmNvbWVSYXRpb5RLZoaUjBJNb250aGx5SW5zdGFsbG1lbnSUS2aGlGVK
/f///4aUaAZLA3WMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMD1BhcnRpYWxQYXltZW50c5RLAowR
RGVidFRvSW5jb21lUmF0aW+USwKMCVJpc2tTY29yZZRLAowRQXBwVXNhZ2VGcmVxdWVuY3mUSwKM
DkxvY2F0aW9uPVJ1cmFslEsCjBFMb2NhdGlvbj1TdWJ1cmJhbpRLAowOTG9jYXRpb249VXJiYW6U
SwKMGUVtcGxveW1lbnRTdGF0dXM9U2FsYXJpZWSUSwKMHkVtcGxveW1lbnRTdGF0dXM9U2VsZi1F
bXBsb3llZJRLAowYRW1wbG95bWVudFN0YXR1cz1TdHVkZW50lEsCjBtFbXBsb3ltZW50U3RhdHVz
PVVuZW1wbG95ZWSUSwKMDUxvYW5UeXBlPUF1dG+USwKMEUxvYW5UeXBlPUJ1c2luZXNzlEsCjBJM
b2FuVHlwZT1FZHVjYXRpb26USwKMDUxvYW5UeXBlPUhvbWWUSwKMEUxvYW5UeXBlPVBlcnNvbmFs
lEsCjBJNb250aGx5SW5zdGFsbG1lbnSUSwKME1NlbnRpbWVudFJpc2tGYWN0b3KUSwKMGUludGVy
YWN0aW9uUmVzcG9uc2l2ZW5lc3OUSwKMEVJlc3BvbnNlVGltZUhvdXJzlEsCjApDb21wbGFpbnRz
lEsCjBZEaWdpdGFsRW5nYWdlbWVudEluZGV4lEsCdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lCho
EE5K/v///4aUaBJdlChoFEtmhpRoFktmhpRlSv3///+GlGgGSwN1aBl9lCiMA0FnZZRLAowPUGFy
dGlhbFBheW1lbnRzlEsCaBRLAowJUmlza1Njb3JllEsCjA5Mb2NhdGlvbj1SdXJhbJRLAowRTG9j
YXRpb249U3VidXJiYW6USwKMDkxvY2F0aW9uPVVyYmFulEsCjBlFbXBsb3ltZW50U3RhdHVzPVNh
bGFyaWVklEsCjB5FbXBsb3ltZW50U3RhdHVzPVNlbGYtRW1wbG95ZWSUSwKMGEVtcGxveW1lbnRT
dGF0dXM9U3R1ZGVudJRLAowbRW1wbG95bWVudFN0YXR1cz1VbmVtcGxveWVklEsCjA1Mb2FuVHlw
ZT1BdXRvlEsCjBFMb2FuVHlwZT1CdXNpbmVzc5RLAowSTG9hblR5cGU9RWR1Y2F0aW9ulEsCjA1M
b2FuVHlwZT1Ib21llEsCjBFMb2FuVHlwZT1QZXJzb25hbJRLAmgWSwKMGUludGVyYWN0aW9uUmVz
cG9uc2l2ZW5lc3OUSwKMEVJlc3BvbnNlVGltZUhvdXJzlEsCjApDb21wbGFpbnRzlEsCjBZEaWdp
dGFsRW5nYWdlbWVudEluZGV4lEsCjBFBcHBVc2FnZUZyZXF1ZW5jeZRLAnVoMn2UdWJoCymBlH2U
KGgOfZQojAdmZWF0dXJllGgxS2aGlIwJc2VsZWN0aW9ulF2UKGgxS2aGlIwNV2Vic2l0ZVZpc2l0
c5RLZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCdWgyfZR1YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlChoHUtmhpRoLEtmhpRlSv3/
//+GlGgGSwN1aBl9lChoG0sCaBxLAmgdSwJoHksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZL
AmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCdWgyfZR1YmgLKYGU
fZQoaA59lChoVU5K/v///4aUaFddlChoHUtmhpRoLEtmhpRlSv3///+GlGgGSwN1aBl9lChoG0sC
aBxLAmgdSwJoHksCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJo
KUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAowKbWF4X3Zpc2l0c5RLAnVoMn2UdWJoCymB
lH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaB1LZoaUaCxLZoaUZUr9////hpRoBksDdWgZfZQoaBtL
AmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVTkr+
////hpRoV12UKGgtS2aGlIwOU2VudGltZW50U2NvcmWUS2aGlGVK/f///4aUaAZLA3VoGX2UKGgb
SwJoHEsCaB1LAmgeSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmiESwJoL0sCaDBLAnVoMn2UdWJoCymBlH2UKGgOfZQo
aFVOSv7///+GlGhXXZQoaC1LZoaUaIRLZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsC
aB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaIRLAowKRGVsYXlzRGF5c5RLAmgwSwJoL0sCdWgyfZR1YmgLKYGUfZQo
aA59lChoVU5K/v///4aUaFddlChoLUtmhpRohEtmhpRlSv3///+GlGgGSwN1aBl9lChoG0sCaBxL
AmgdSwJoHksCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaC1LAmguSwJohEsCaJJLAmgvSwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVTkr+
////hpRoV12UKGgtS2aGlGiES2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJo
H0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmiESwJokksCaDBLAnVoMn2UdWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQo
jA5NaXNzZWRQYXltZW50c5RLZoaUaC1LZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsC
aB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaJJLAmitSwJoMEsCaC9LAmiESwJ1aDJ9lHViaAspgZR9lChoDn2UKGhV
Tkr+////hpRoV12UKGitS2aGlGgtS2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmge
SwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtL
AmgsSwJoLUsCaC5LAmiESwJokksCaDBLAmgvSwKMDFRlbnVyZU1vbnRoc5RLAmitSwJ1aDJ9lHVi
aAspgZR9lChoDn2UKGhVTkr+////hpRoV12UKGitS2aGlGgtS2aGlGVK/f///4aUaAZLA3VoGX2U
KGgbSwJoHEsCaB1LAmgeSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmiSSwJorUsCaDBLAowMSW50ZXJlc3RSYXRllEsC
aLxLAmgvSwJohEsCdWgyfZR1YmgLKYGUfZQoaA59lChoVWguS2aGlGhXXZQojBNJbnRlcmFjdGlv
bkF0dGVtcHRzlEtmhpRoLktmhpRlSv3///+GlGgGSwN1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9L
AmhaSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAowZSW50ZXJhY3Rpb25SZXNwb25zaXZlbmVzc5RLAmiSSwJorUsCaDBLAmjHSwJovEsCaC9L
AmiESwJozksCdWgyfZR1YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlChoLUtmhpRohEtmhpRl
Sv3///+GlGgGSwN1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJohEsCaJJLAmgwSwJo
L0sCaMdLAmi8SwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVTkr+////hpRoV12UKGgtS2aGlGiES2aG
lGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmiESwJokksCaDBL
AmgvSwJox0sCdWgyfZR1YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlChoLUtmhpRohEtmhpRl
Sv3///+GlGgGSwN1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJohEsCaJJLAmgwSwJo
L0sCaM5LAnVoMn2UdWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaC1LZoaUaIRLZoaUZUr9
////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaIRLAmiSSwJ1aDJ9lHVi
aAspgZR9lChoDn2UKGhVTkr+////hpRoV12UKGgtS2aGlGiES2aGlGVK/f///4aUaAZLA3VoGX2U
KGgbSwJoHEsCaB1LAmgeSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmiESwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVTkr+
////hpRoV12UKGgtS2aGlGiES2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJo
H0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmiESwJorUsCdWgyfZR1YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlChoLUtm
hpRohEtmhpRlSv3///+GlGgGSwN1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmhaSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJohEsC
aMdLAnVoMn2UdWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaC1LZoaUaIRLZoaUZUr9////
hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJo
JUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaIRLAmjHSwJovEsCdWgyfZR1
YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlChoLUtmhpRohEtmhpRlSv3///+GlGgGSwN1aBl9
lChoG0sCaBxLAmgdSwJoHksCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJohEsCaDBLAnVoMn2UdWJoCymBlH2UKGgOfZQo
aFVOSv7///+GlGhXXZQoaC1LZoaUaIRLZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsC
aB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmiESwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVTkr+////hpRoV12U
KGitS2aGlGgtS2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaFpLAmgg
SwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmitSwJoL0sCaIRLAnVoMn2UdWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaK1LZoaUaC1L
ZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaJJLAmitSwJo
L0sCaIRLAnVoMn2UdWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaK1LZoaUaC1LZoaUZUr9
////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaJJLAmitSwJoMEsCaMdL
AmgvSwJohEsCdWgyfZR1YmgLKYGUfZQoaA59lChoVU5K/v///4aUaFddlCiMCkxvYW5BbW91bnSU
S2aGlGgsS2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaFpLAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaNNLAmpc
AQAASwJokksCaK1LAmgwSwJox0sCaLxLAmgvSwJohEsCaM5LAnVoMn2UdWJoCymBlH2UKGgOfZQo
aFVOSv7///+GlGhXXZQojAZJbmNvbWWUS2aGlGgcS2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaNNLAmpcAQAASwJqZwEAAEsCaJJLAmitSwJoMEsCaMdLAmi8SwJo
L0sCaIRLAmjOSwJ1aDJ9lHViaAspgZR9lChoDn2UKGhVjA9SZXBheW1lbnRCdXJkZW6US2aGlGhX
XZQoaB1LZoaUanABAABLZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCjAlSaXNrU2Nv
cmWUSwJoH0sCaFpLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgsSwKMD1JlcGF5bWVudEJ1cmRlbpRLAowTU2VudGltZW50Umlza0ZhY3RvcpRLAmjTSwJq
XAEAAEsCamcBAABLAmiSSwJorUsCaDBLAmjHSwJovEsCaC9LAmiESwJozksCdWgyfZR1YmgLKYGU
fZQoaA59lChoVU5K/v///4aUaFddlChoHUtmhpRqeAEAAEtmhpRlSv3///+GlGgGSwN1aBl9lCho
G0sCaBxLAmgdSwJqdwEAAEsCaB9LAmhaSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCangBAABLAmp5AQAASwJo00sCalwBAABLAmpnAQAASwJokksC
aK1LAmgwSwKME0JlaGF2aW9yYWxSaXNrU2NvcmWUSwJox0sCaLxLAmgvSwJohEsCaM5LAnVoMn2U
dWJoCymBlH2UKGgOfZQoaFVOSv7///+GlGhXXZQoaB1LZoaUangBAABLZoaUZUr9////hpRoBksD
dWgZfZQoaBtLAmgcSwJoHUsCancBAABLAmgfSwJoWksCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmp4AQAASwJqeQEAAEsCaNNLAnVoMn2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 18, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00t\x00\x00\x00t\x00\x00\x01\xee\x00\x00\x01\xf0\x00\x00\x00u\x00\x00\x00\x92\x00\x00\x01\xed\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00u\x00\x00\x00\x92\x00\x00\x01\xed\x00\x00\x01\xef', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xc5\x00\x00\x03Z\x00\x00\x02\r\x00\x00\x01\x90\x00\x00\x00\xe3\x00\x00\x03Y\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x90\x00\x00\x00\xe3\x00\x00\x03Y\x00\x00\x02\x0c', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVMRAAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAbQAAAD4AAASVAAAC0AAAAG4AAABcAAAElAAAAs8AAAAA
AAAAAAUAAAAAbgAAAFwAAASUAAACz5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
ClNpbGhvdWV0dGWUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+
////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiME0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNlbnRp
bWVudFNjb3JllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRRGVidFRvSW5jb21lUmF0aW+USwKM
CVJpc2tTY29yZZRLAowWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLAnWMBW1ldGFzlH2UKIwKQ3Vz
dG9tZXJJRJRLA4wDQWdllEsCjAZUYXJnZXSUSwGMBkluY29tZZRLAowKTG9hbkFtb3VudJRLAowM
VGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMDk1pc3NlZFBheW1lbnRzlEsCjApEZWxh
eXNEYXlzlEsCjA9QYXJ0aWFsUGF5bWVudHOUSwKMCkNvbXBsYWludHOUSwKMCExvY2F0aW9ulEsB
jBBFbXBsb3ltZW50U3RhdHVzlEsBjAhMb2FuVHlwZZRLAYwRQXBwVXNhZ2VGcmVxdWVuY3mUSwKM
DVdlYnNpdGVWaXNpdHOUSwKMEk1vbnRobHlJbnN0YWxsbWVudJRLAowPUmVwYXltZW50QnVyZGVu
lEsCjBNTZW50aW1lbnRSaXNrRmFjdG9ylEsCjBlJbnRlcmFjdGlvblJlc3BvbnNpdmVuZXNzlEsC
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBIpgZR9lChoFX2UKGgXaBtLZYaUaBpoG0tl
hpRoHSlK/v///4aUaA1LAXVoH32UKIwTSW50ZXJhY3Rpb25BdHRlbXB0c5RLAowOU2VudGltZW50
U2NvcmWUSwKMEURlYnRUb0luY29tZVJhdGlvlEsCjAlSaXNrU2NvcmWUSwKMFkRpZ2l0YWxFbmdh
Z2VtZW50SW5kZXiUSwJ1aCd9lCiMCkN1c3RvbWVySUSUSwOMBlRhcmdldJRLAYwKTG9hbkFtb3Vu
dJRLAowMVGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMCkRlbGF5c0RheXOUSwKMD1Bh
cnRpYWxQYXltZW50c5RLAowKQ29tcGxhaW50c5RLAowRQXBwVXNhZ2VGcmVxdWVuY3mUSwKMDVdl
YnNpdGVWaXNpdHOUSwKMBkluY29tZZRLAowQRW1wbG95bWVudFN0YXR1c5RLAYwITG9jYXRpb26U
SwGMCExvYW5UeXBllEsBjA5NaXNzZWRQYXltZW50c5RLAowZSW50ZXJhY3Rpb25SZXNwb25zaXZl
bmVzc5RLAowDQWdllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowSTW9udGhseUluc3RhbGxtZW50
lEsCjA9SZXBheW1lbnRCdXJkZW6USwKME1NlbnRpbWVudFJpc2tGYWN0b3KUSwJoG0sBaBhLAnV1
YmgSKYGUfZQoaBV9lChoF2gbS2WGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lChoRksCaEdL
AmhISwJoSUsCaEpLAmhbSwJ1aCd9lChoTEsDaE1LAWhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhU
SwJoVUsCaFZLAmhXSwFoWEsBaFlLAWhaSwJoXEsCaF1LAmheSwJoX0sCaGBLAmgbSwFoGEsCdXVi
aBIpgZR9lChoFX2UKGgXaBtLZYaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGhGSwJoR0sC
aF1LAmhISwJoSUsCaEpLAmhbSwJ1aCd9lChoTEsDaE1LAWhOSwJoT0sCaFBLAmhRSwJoUksCaFNL
AmhUSwJoVUsCaFZLAmhXSwFoWEsBaFlLAWhaSwJoXEsCaF5LAmhfSwJoYEsCaBtLAWgYSwJ1dWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdyb3VwX3ZhcpRodUtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiME0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNl
bnRpbWVudFNjb3JllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRRGVidFRvSW5jb21lUmF0aW+U
SwKMCVJpc2tTY29yZZRLAowWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLAowGSW5jb21llEsCjBBF
bXBsb3ltZW50U3RhdHVzlEsBjAhMb2NhdGlvbpRLAYwITG9hblR5cGWUSwGMDk1pc3NlZFBheW1l
bnRzlEsCdWgnfZQojApDdXN0b21lcklElEsDjAZUYXJnZXSUSwGMCkxvYW5BbW91bnSUSwKMDFRl
bnVyZU1vbnRoc5RLAowMSW50ZXJlc3RSYXRllEsCjApEZWxheXNEYXlzlEsCjA9QYXJ0aWFsUGF5
bWVudHOUSwKMCkNvbXBsYWludHOUSwKMEUFwcFVzYWdlRnJlcXVlbmN5lEsCjA1XZWJzaXRlVmlz
aXRzlEsCjANBZ2WUSwKMEk1vbnRobHlJbnN0YWxsbWVudJRLAowPUmVwYXltZW50QnVyZGVulEsC
jBNTZW50aW1lbnRSaXNrRmFjdG9ylEsCjBlJbnRlcmFjdGlvblJlc3BvbnNpdmVuZXNzlEsCaHVL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgSKYGUfZQoaBV9lChodGh1S2WGlGh3aHVLZYaUaHkpSv7///+G
lGgNSwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoKksCaCxLAmg1SwFoNEsBaDZLAWgw
SwJ1aCd9lChoKUsDaCtLAWgtSwJoLksCaC9LAmgxSwJoMksCaDNLAmg3SwJoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwFoPksCdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGg9S2WGlIwJZ3JvdXBf
dmFylGg9S2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGghSwJoIksCaCNLAmgkSwJo
JUsCaCZLAmgqSwJoLEsCaDVLAWg0SwFoNksBdWgnfZQoaClLA2grSwFoLUsCaC5LAmgvSwJoMEsC
aDFLAmgySwJoM0sCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAWg+SwJ1dWJoEimBlH2UKGgV
fZQoaKNoPUtlhpRopWg9S2WGlGinKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksCaCpLAmgsSwJoNUsBaDRLAXVoJ32UKGgpSwNoK0sBaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAmg2SwFoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsBaD5LAnV1YmgSKYGUfZQoaBV9
lChoo2g9S2WGlGilaD1LZYaUaKcpSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoKksCaCxLAmg1SwF1aCd9lChoKUsDaCtLAWgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgz
SwJoNEsBaDZLAWg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwFoPksCdXViaBIpgZR9lChoFX2U
KGijaD1LZYaUaKVoPUtlhpRopylK/v///4aUaA1LAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgqSwJoLEsCdWgnfZQoaClLA2grSwFoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
AWg1SwFoNksBaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAWg+SwJ1dWJoEimBlH2UKGgVfZQo
aKNoPUtlhpRopWg9S2WGlGinKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJo
JksCaCpLAnVoJ32UKGgpSwNoK0sBaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsB
aDVLAWg2SwFoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsBaD5LAnV1YmgSKYGUfZQoaBV9lCho
o2grS2WGlGilTkr+////hpRopylK/v///4aUaA1LAXVoH32UKGgqSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwFoNUsBaDZLAWghSwJoIksCaCNLAmg3SwJoOEsCaCRLAmglSwJo
OUsCaDpLAmg7SwJoPEsCaCZLAmgrSwF1aCd9lChoKUsDaD1LAWg+SwJ1dWJoEimBlH2UKGgVfZQo
aKNoK0tlhpRopU5K/v///4aUaKcpSv7///+GlGgNSwF1aB99lChoJksCaCVLAmgkSwJoI0sCaCFL
AnVoJ32UKGgpSwNoKksCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgrSwFoM0sCaDRLAWg1
SwFoNksBaCJLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAowOTG9jYXRpb249UnVyYWyUSwKMEUxv
Y2F0aW9uPVN1YnVyYmFulEsCjA5Mb2NhdGlvbj1VcmJhbpRLAowZRW1wbG95bWVudFN0YXR1cz1T
YWxhcmllZJRLAoweRW1wbG95bWVudFN0YXR1cz1TZWxmLUVtcGxveWVklEsCjBhFbXBsb3ltZW50
U3RhdHVzPVN0dWRlbnSUSwKMG0VtcGxveW1lbnRTdGF0dXM9VW5lbXBsb3llZJRLAowNTG9hblR5
cGU9QXV0b5RLAowRTG9hblR5cGU9QnVzaW5lc3OUSwKMEkxvYW5UeXBlPUVkdWNhdGlvbpRLAowN
TG9hblR5cGU9SG9tZZRLAowRTG9hblR5cGU9UGVyc29uYWyUSwJoPUsBaD5LAnV1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV/yQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAEAAAAgwAAAuIAAAKVAAAABQAAAKEAAALhAAAC
lAAAAAAAAAAABQAAAAAFAAAAoQAAAuEAAAKUlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANBZ2WUS2aGlI+UKIwETWVhbpSQjAZJbmNvbWWUS2aG
lI+UjAhMb2NhdGlvbpRLZYaUj5QojARNb2RllJCMEEVtcGxveW1lbnRTdGF0dXOUS2WGlI+UKGgb
kIwKTG9hbkFtb3VudJRLZoaUj5SMDFRlbnVyZU1vbnRoc5RLZoaUj5SMDEludGVyZXN0UmF0ZZRL
ZoaUj5SMCExvYW5UeXBllEtlhpSPlChoG5CMDk1pc3NlZFBheW1lbnRzlEtmhpSPlIwKRGVsYXlz
RGF5c5RLZoaUj5QojARNZWFulJCMD1BhcnRpYWxQYXltZW50c5RLZoaUj5SME0ludGVyYWN0aW9u
QXR0ZW1wdHOUS2aGlI+UKGgUkIwOU2VudGltZW50U2NvcmWUS2aGlI+UKIwETWVhbpSQjBFSZXNw
b25zZVRpbWVIb3Vyc5RLZoaUj5QojANTdW2UjARNZWFulJCMEUFwcFVzYWdlRnJlcXVlbmN5lEtm
hpSPlIwNV2Vic2l0ZVZpc2l0c5RLZoaUj5SMCkNvbXBsYWludHOUS2aGlI+UjAZUYXJnZXSUS2WG
lI+UKIwETW9kZZSQjApDdXN0b21lcklElEtnhpSPlIwHQ2x1c3RlcpRLZYaUj5SMClNpbGhvdWV0
dGWUS2aGlI+UjBFEZWJ0VG9JbmNvbWVSYXRpb5RLZoaUj5QoaBSQjAlSaXNrU2NvcmWUS2aGlI+U
KGgUkIwSTW9udGhseUluc3RhbGxtZW50lEtmhpSPlIwPUmVwYXltZW50QnVyZGVulEtmhpSPlIwT
U2VudGltZW50Umlza0ZhY3RvcpRLZoaUj5SMGUludGVyYWN0aW9uUmVzcG9uc2l2ZW5lc3OUS2aG
lI+UKGgxkIwWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLZoaUj5QoaDGQdUr8////hpSMCGdiX2F0
dHJzlF2UaFFLZYaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiME0ludGVyYWN0aW9uQXR0
ZW1wdHOUSwKMDlNlbnRpbWVudFNjb3JllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRRGVidFRv
SW5jb21lUmF0aW+USwKMCVJpc2tTY29yZZRLAowWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLAnWM
BW1ldGFzlH2UKIwKQ3VzdG9tZXJJRJRLA4wDQWdllEsCjAZUYXJnZXSUSwGMBkluY29tZZRLAowK
TG9hbkFtb3VudJRLAowMVGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMDk1pc3NlZFBh
eW1lbnRzlEsCjApEZWxheXNEYXlzlEsCjA9QYXJ0aWFsUGF5bWVudHOUSwKMCkNvbXBsYWludHOU
SwKMCExvY2F0aW9ulEsBjBBFbXBsb3ltZW50U3RhdHVzlEsBjAhMb2FuVHlwZZRLAYwRQXBwVXNh
Z2VGcmVxdWVuY3mUSwKMDVdlYnNpdGVWaXNpdHOUSwKMEk1vbnRobHlJbnN0YWxsbWVudJRLAowP
UmVwYXltZW50QnVyZGVulEsCjBNTZW50aW1lbnRSaXNrRmFjdG9ylEsCjBlJbnRlcmFjdGlvblJl
c3BvbnNpdmVuZXNzlEsCjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaAopgZR9lChoDX2U
KIwMYWdncmVnYXRpb25zlH2UKIwDQWdllEtmhpSPlChoFIwGTWVkaWFulJCMBkluY29tZZRLZoaU
j5QojARNb2RllGiZkIwITG9jYXRpb26US2WGlI+UKGgbkIwQRW1wbG95bWVudFN0YXR1c5RLZYaU
j5QoaBuQjApMb2FuQW1vdW50lEtmhpSPlIwMVGVudXJlTW9udGhzlEtmhpSPlIwMSW50ZXJlc3RS
YXRllEtmhpSPlIwITG9hblR5cGWUS2WGlI+UKGgbkIwOTWlzc2VkUGF5bWVudHOUS2aGlI+UjApE
ZWxheXNEYXlzlEtmhpSPlIwPUGFydGlhbFBheW1lbnRzlEtmhpSPlIwTSW50ZXJhY3Rpb25BdHRl
bXB0c5RLZoaUj5QoaBSQjA5TZW50aW1lbnRTY29yZZRLZoaUj5QoaDuQjBFSZXNwb25zZVRpbWVI
b3Vyc5RLZoaUj5QoaBtomZCMEUFwcFVzYWdlRnJlcXVlbmN5lEtmhpSPlIwNV2Vic2l0ZVZpc2l0
c5RLZoaUj5SMCkNvbXBsYWludHOUS2aGlI+UKIwFQ291bnSUkIwGVGFyZ2V0lEtlhpSPlChoG2jL
kIwKQ3VzdG9tZXJJRJRLZ4aUj5SMB0NsdXN0ZXKUS2WGlI+UKGgbkIwKU2lsaG91ZXR0ZZRLZoaU
j5SMEURlYnRUb0luY29tZVJhdGlvlEtmhpSPlChoFJCMCVJpc2tTY29yZZRLZoaUj5QoaBSQjBJN
b250aGx5SW5zdGFsbG1lbnSUS2aGlI+UjA9SZXBheW1lbnRCdXJkZW6US2aGlI+UjBNTZW50aW1l
bnRSaXNrRmFjdG9ylEtmhpSPlIwZSW50ZXJhY3Rpb25SZXNwb25zaXZlbmVzc5RLZoaUj5SMFkRp
Z2l0YWxFbmdhZ2VtZW50SW5kZXiUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UaNJLZYaUYUr9
////hpRoBUsBdWhxfZQoaLlLAmi8SwJo2EsCaNtLAmjqSwJ1aHl9lChoz0sDaMxLAWikSwJop0sC
aKpLAmizSwJotksCaMhLAmjCSwJoxUsCaJpLAmihSwFonksBaK1LAWiwSwJo50sCaJZLAmi/SwJo
3ksCaOFLAmjkSwJo0ksBaNVLAnV1YmgKKYGUfZQoaA19lCholH2UKGiWS2aGlI+UKGgUaJmQaJpL
ZoaUj5QoaJ1omZBonktlhpSPlChoG5BooUtlhpSPlChoG5BopEtmhpSPlGinS2aGlI+UaKpLZoaU
j5RorUtlhpSPlChoG5BosEtmhpSPlGizS2aGlI+UaLZLZoaUj5RouUtmhpSPlChoFJBovEtmhpSP
lChoO5Bov0tmhpSPlChoG2iZkGjCS2aGlI+UaMVLZoaUj5RoyEtmhpSPlChoy5BozEtlhpSPlCho
G2jLkGjPS2eGlI+UaNJLZYaUj5QoaBuQaNVLZoaUj5Ro2EtmhpSPlChoFJBo20tmhpSPlChoFJBo
3ktmhpSPlGjhS2aGlI+UaORLZoaUj5Ro50tmhpSPlGjqS2aGlI+UdUr8////hpRo7l2UaNJLZYaU
YUr9////hpRoBUsBdWhxfZQoaLlLAmi8SwJo2EsCaNtLAmjqSwJo50sCdWh5fZQoaM9LA2jMSwFo
pEsCaKdLAmiqSwJos0sCaLZLAmjISwJowksCaMVLAmiaSwJooUsBaJ5LAWitSwFosEsCaJZLAmi/
SwJo3ksCaOFLAmjkSwJo0ksBaNVLAnV1YmgKKYGUfZQoaA19lCholH2UKGiWS2aGlI+UKGgUaJmQ
aJpLZoaUj5QoaJ1omZBonktlhpSPlChoG5BooUtlhpSPlChoG5BopEtmhpSPlGinS2aGlI+UaKpL
ZoaUj5RorUtlhpSPlChoG5BosEtmhpSPlGizS2aGlI+UaLZLZoaUj5RouUtmhpSPlChoFJBovEtm
hpSPlChoO5Bov0tmhpSPlChoG2iZkGjCS2aGlI+UaMVLZoaUj5RoyEtmhpSPlChoy5BozEtlhpSP
lChoG2jLkGjPS2eGlI+UaNJLZYaUj5QoaBuQaNVLZoaUj5Ro2EtmhpSPlChoFJBo20tmhpSPlCho
FJBo3ktmhpSPlGjhS2aGlI+UaORLZoaUj5Ro50tmhpSPlGjqS2aGlI+UdUr8////hpRo7l2UaNJL
ZYaUYUr9////hpRoBUsBdWhxfZQoaLlLAmi8SwJov0sCaNhLAmjbSwJo6ksCaOdLAnVoeX2UKGjP
SwNozEsBaKRLAminSwJoqksCaLNLAmi2SwJoyEsCaMJLAmjFSwJomksCaKFLAWieSwForUsBaLBL
AmiWSwJo3ksCaOFLAmjkSwJo0ksBaNVLAnV1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9
lCiMA0FnZZRLZoaUj5QoaDuMBE1vZGWUjAZNZWRpYW6UkIwGSW5jb21llEtmhpSPlChoO5CMCExv
Y2F0aW9ulEtlhpSPlCiMBE1vZGWUkIwQRW1wbG95bWVudFN0YXR1c5RLZYaUj5QoaogBAACQjApM
b2FuQW1vdW50lEtmhpSPlChoO5CMDFRlbnVyZU1vbnRoc5RLZoaUj5QoaDuQjAxJbnRlcmVzdFJh
dGWUS2aGlI+UKGg7kIwITG9hblR5cGWUS2WGlI+UKGqIAQAAkIwOTWlzc2VkUGF5bWVudHOUS2aG
lI+UKGg7kIwKRGVsYXlzRGF5c5RLZoaUj5QoaDuQjA9QYXJ0aWFsUGF5bWVudHOUS2aGlI+UKGg7
kIwTSW50ZXJhY3Rpb25BdHRlbXB0c5RLZoaUj5QoaDuQjA5TZW50aW1lbnRTY29yZZRLZoaUj5Qo
aDuQjBFSZXNwb25zZVRpbWVIb3Vyc5RLZoaUj5QoaDuQjBFBcHBVc2FnZUZyZXF1ZW5jeZRLZoaU
j5QoaDuQjA1XZWJzaXRlVmlzaXRzlEtmhpSPlChoO5CMCkNvbXBsYWludHOUS2aGlI+UKGg7kIwG
VGFyZ2V0lEtlhpSPlIwKQ3VzdG9tZXJJRJRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQjAdDbHVzdGVy
lEtlhpSPlChqiAEAAJCMClNpbGhvdWV0dGWUS2aGlI+UKGg7kIwRRGVidFRvSW5jb21lUmF0aW+U
S2aGlI+UKIwETWVhbpSQjAlSaXNrU2NvcmWUS2aGlI+UKGrDAQAAkIwSTW9udGhseUluc3RhbGxt
ZW50lEtmhpSPlChqwwEAAJCMD1JlcGF5bWVudEJ1cmRlbpRLZoaUj5QoasMBAACQjBNTZW50aW1l
bnRSaXNrRmFjdG9ylEtmhpSPlChqwwEAAJCMGUludGVyYWN0aW9uUmVzcG9uc2l2ZW5lc3OUS2aG
lI+UKGrDAQAAkIwWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLZoaUj5QoasMBAACQdUr8////hpSM
CGdiX2F0dHJzlF2UaroBAABLZYaUYUr9////hpRoBUsBdWhxfZQoaqEBAABLAmqkAQAASwJqpwEA
AEsCasABAABLAmrEAQAASwJq0wEAAEsCaoIBAABLAmqJAQAASwFqhQEAAEsBapUBAABLAWqYAQAA
SwJ1aHl9lChqtgEAAEsDarMBAABLAWqMAQAASwJqjwEAAEsCapIBAABLAmqbAQAASwJqngEAAEsC
arABAABLAmqqAQAASwJqrQEAAEsCan0BAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq
ugEAAEsBar0BAABLAnV1YmgKKYGUfZQoaA19lChqewEAAH2UKGp9AQAAS2aGlI+UKGg7aoABAABq
gQEAAJBqggEAAEtmhpSPlChoO5BqhQEAAEtlhpSPlChqiAEAAJBqiQEAAEtlhpSPlChqiAEAAJBq
jAEAAEtmhpSPlChoO5BqjwEAAEtmhpSPlChoO5BqkgEAAEtmhpSPlChoO5BqlQEAAEtlhpSPlChq
iAEAAJBqmAEAAEtmhpSPlChoO5BqmwEAAEtmhpSPlChoO5BqngEAAEtmhpSPlChoO5BqoQEAAEtm
hpSPlChoO5BqpAEAAEtmhpSPlChoO5BqpwEAAEtmhpSPlChoO5BqqgEAAEtmhpSPlChoO5BqrQEA
AEtmhpSPlChoO5BqsAEAAEtmhpSPlChoO5BqswEAAEtlhpSPlGq2AQAAS2eGlI+UKGq5AQAAkGq6
AQAAS2WGlI+UKGqIAQAAkGq9AQAAS2aGlI+UKGg7kGrAAQAAS2aGlI+UKGrDAQAAkGrEAQAAS2aG
lI+UKGrDAQAAkGrHAQAAS2aGlI+UKGrDAQAAkGrKAQAAS2aGlI+UKGrDAQAAkGrNAQAAS2aGlI+U
KGrDAQAAkGrQAQAAS2aGlI+UKGrDAQAAkGrTAQAAS2aGlI+UKGrDAQAAkHVK/P///4aUatcBAABd
lGq6AQAAS2WGlGFK/f///4aUaAVLAXVocX2UKGhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh8SwJo
fksCaIdLAWiGSwFoiEsBaIJLAnVoeX2UKGh7SwNofUsBaH9LAmiASwJogUsCaINLAmiESwJohUsC
aIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAWiQSwJ1dWJoCimBlH2UKGgNfZQojAxhZ2dyZWdh
dGlvbnOUfZQoaHxLZoaUj5QoaDtqgAEAAGqBAQAAkGh+S2aGlI+UKGg7kGiGS2WGlI+UKGqIAQAA
kGiHS2WGlI+UKGqIAQAAkGh/S2aGlI+UKGg7kGiAS2aGlI+UKGg7kGiBS2aGlI+UKGg7kGiIS2WG
lI+UKGqIAQAAkGiCS2aGlI+UKGg7kGiDS2aGlI+UKGg7kGiES2aGlI+UKGg7kGhzS2aGlI+UKGg7
kGh0S2aGlI+UKGg7kGh1S2aGlI+UKGg7kGiJS2aGlI+UKGg7kGiKS2aGlI+UKGg7kGiFS2aGlI+U
KGg7kGh9S2WGlI+UaHtLZ4aUj5QoarkBAACQaI9LZYaUj5QoaogBAACQaJBLZoaUj5QoaDuQaHZL
ZoaUj5QoasMBAACQaHdLZoaUj5QoasMBAACQaItLZoaUj5QoasMBAACQaIxLZoaUj5QoasMBAACQ
aI1LZoaUj5QoasMBAACQaI5LZoaUj5QoasMBAACQaHhLZoaUj5QoasMBAACQdUr8////hpSMCGdi
X2F0dHJzlF2UaI9LZYaUYUr9////hpRoBUsBdWhxfZQoaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsC
aHxLAmh+SwJoh0sBaIZLAWiISwF1aHl9lChoe0sDaH1LAWh/SwJogEsCaIFLAmiCSwJog0sCaIRL
AmiFSwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sBaJBLAnV1YmgKKYGUfZQoaA19lChqIgIA
AH2UKGh8S2aGlI+UKGg7aoABAABqgQEAAJBofktmhpSPlChoO5BohktlhpSPlChqiAEAAJBoh0tl
hpSPlChqiAEAAJBof0tmhpSPlChoO5BogEtmhpSPlChoO5BogUtmhpSPlChoO5BoiEtlhpSPlChq
iAEAAJBogktmhpSPlChoO5Bog0tmhpSPlChoO5BohEtmhpSPlChoO5Boc0tmhpSPlChoO5BodEtm
hpSPlChoO5BodUtmhpSPlChoO5BoiUtmhpSPlChoO5BoiktmhpSPlChoO5BohUtmhpSPlChoO5Bo
fUtlhpSPlGh7S2eGlI+UKGq5AQAAkGiPS2WGlI+UKGqIAQAAkGiQS2aGlI+UKGg7kGh2S2aGlI+U
KGrDAQAAkGh3S2aGlI+UKGrDAQAAkGiLS2aGlI+UKGrDAQAAkGiMS2aGlI+UKGrDAQAAkGiNS2aG
lI+UKGrDAQAAkGiOS2aGlI+UKGrDAQAAkGh4S2aGlI+UKGrDAQAAkHVK/P///4aUal0CAABdlGiP
S2WGlGFK/f///4aUaAVLAXVocX2UKGhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh8SwJofksCaIdL
AWiGSwF1aHl9lChoe0sDaH1LAWh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJoiEsBaIlLAmiK
SwJoi0sCaIxLAmiNSwJojksCaI9LAWiQSwJ1dWJoCimBlH2UKGgNfZQoaiICAAB9lChofEtmhpSP
lChoO2qAAQAAaoEBAACQaH5LZoaUj5QoaDuQaIZLZYaUj5QoaogBAACQaIdLZYaUj5QoaogBAACQ
aH9LZoaUj5QoaDuQaIBLZoaUj5QoaDuQaIFLZoaUj5QoaDuQaIhLZYaUj5QoaogBAACQaIJLZoaU
j5QoaDuQaINLZoaUj5QoaDuQaIRLZoaUj5QoaDuQaHNLZoaUj5QoaDuQaHRLZoaUj5QoaDuQaHVL
ZoaUj5QoaDuQaIlLZoaUj5QoaDuQaIpLZoaUj5QoaDuQaIVLZoaUj5QoaDuQaH1LZYaUj5Roe0tn
hpSPlChquQEAAJBoj0tlhpSPlChqiAEAAJBokEtmhpSPlChoO5BodktmhpSPlChqwwEAAJBod0tm
hpSPlChqwwEAAJBoi0tmhpSPlChqwwEAAJBojEtmhpSPlChqwwEAAJBojUtmhpSPlChqwwEAAJBo
jktmhpSPlChqwwEAAJBoeEtmhpSPlChqwwEAAJB1Svz///+GlGpdAgAAXZRoj0tlhpRhSv3///+G
lGgFSwF1aHF9lChoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJofEsCaH5LAmiHSwF1aHl9lChoe0sD
aH1LAWh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksBaIhLAWiJSwJoiksCaItLAmiMSwJo
jUsCaI5LAmiPSwFokEsCdXViaAopgZR9lChoDX2UKGoiAgAAfZQoaHxLZoaUj5QoaDtqgAEAAGqB
AQAAkGh+S2aGlI+UKGg7kGiGS2WGlI+UKGqIAQAAkGiHS2WGlI+UKGqIAQAAkGh/S2aGlI+UKGg7
kGiAS2aGlI+UKGg7kGiBS2aGlI+UKGg7kGiIS2WGlI+UKGqIAQAAkGiCS2aGlI+UKGg7kGiDS2aG
lI+UKGg7kGiES2aGlI+UKGg7kGhzS2aGlI+UKGg7kGh0S2aGlI+UKGg7kGh1S2aGlI+UKGg7kGiJ
S2aGlI+UKGg7kGiKS2aGlI+UKGg7kGiFS2aGlI+UKGg7kGh9S2WGlI+UaHtLZ4aUj5QoarkBAACQ
aI9LZYaUj5QoaogBAACQaJBLZoaUj5QoaDuQaHZLZoaUj5QoasMBAACQaHdLZoaUj5QoasMBAACQ
aItLZoaUj5QoasMBAACQaIxLZoaUj5QoasMBAACQaI1LZoaUj5QoasMBAACQaI5LZoaUj5QoasMB
AACQaHhLZoaUj5QoasMBAACQdUr8////hpRqXQIAAF2UaI9LZYaUYUr9////hpRoBUsBdWhxfZQo
aHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHxLAmh+SwJ1aHl9lChoe0sDaH1LAWh/SwJogEsCaIFL
AmiCSwJog0sCaIRLAmiFSwJohksBaIdLAWiISwFoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sB
aJBLAnV1YmgKKYGUfZQoaA19lChqIgIAAH2UKGh8S2aGlI+UKGg7aoABAABqgQEAAJBofktmhpSP
lChoO5BohktlhpSPlChqiAEAAJBoh0tlhpSPlChqiAEAAJBof0tmhpSPlChoO5BogEtmhpSPlCho
O5BogUtmhpSPlChoO5BoiEtlhpSPlChqiAEAAJBogktmhpSPlChoO5Bog0tmhpSPlChoO5BohEtm
hpSPlChoO5Boc0tmhpSPlChoO5BodEtmhpSPlChoO5BodUtmhpSPlChoO5BoiUtmhpSPlChoO5Bo
iktmhpSPlChoO5BohUtmhpSPlChoO5BofUtlhpSPlGh7S2eGlI+UKGq5AQAAkGiPS2WGlI+UKGqI
AQAAkGiQS2aGlI+UKGg7kGh2S2aGlI+UKGrDAQAAkGh3S2aGlI+UKGrDAQAAkGiLS2aGlI+UKGrD
AQAAkGiMS2aGlI+UKGrDAQAAkGiNS2aGlI+UKGrDAQAAkGiOS2aGlI+UKGrDAQAAkGh4S2aGlI+U
KGrDAQAAkHVK/P///4aUal0CAABdlGiPS2WGlGFK/f///4aUaAVLAXVocX2UKGhzSwJodEsCaHVL
Amh2SwJod0sCaHhLAmh8SwJ1aHl9lChoe0sDaH1LAWh+SwJof0sCaIBLAmiBSwJogksCaINLAmiE
SwJohUsCaIZLAWiHSwFoiEsBaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAWiQSwJ1dWJoCimB
lH2UKGgNfZQoaiICAAB9lChofEtmhpSPlChoO5BofktmhpSPlChoO5BohktlhpSPlChqiAEAAJBo
h0tlhpSPlChqiAEAAJBof0tmhpSPlChoO5BogEtmhpSPlChoO5BogUtmhpSPlChoO5BoiEtlhpSP
lChqiAEAAJBogktmhpSPlChoO5Bog0tmhpSPlChoO5BohEtmhpSPlChoO5Boc0tmhpSPlChoO5Bo
dEtmhpSPlChoO5BodUtmhpSPlChoO5BoiUtmhpSPlChoO5BoiktmhpSPlChoO5BohUtmhpSPlCho
O5BofUtlhpSPlChqiAEAAJBoe0tnhpSPlChquQEAAJBoj0tlhpSPlChqiAEAAJBokEtmhpSPlCho
O5BodktmhpSPlChqwwEAAJBod0tmhpSPlChqwwEAAJBoi0tmhpSPlChqwwEAAJBojEtmhpSPlChq
wwEAAJBojUtmhpSPlChqwwEAAJBojktmhpSPlChqwwEAAJBoeEtmhpSPlChqwwEAAJB1Svz///+G
lGpdAgAAXZRoe0tnhpRhSv3///+GlGgFSwF1aHF9lChofEsCaH5LAmh/SwJogEsCaIFLAmiCSwJo
g0sCaIRLAmiFSwJohksBaIdLAWiISwFoc0sCaHRLAmh1SwJoiUsCaIpLAmh2SwJod0sCaItLAmiM
SwJojUsCaI5LAmh4SwJofUsBdWh5fZQoaHtLA2iPSwFokEsCdXViaAopgZR9lChoDX2UKGoiAgAA
fZQoaHxLZoaUj5QoaDuQaH5LZoaUj5QoaDuQaIZLZYaUj5QoaogBAACQaIdLZYaUj5QoaogBAACQ
aH9LZoaUj5QoaDuQaIBLZoaUj5QoaDuQaIFLZoaUj5QoaDuQaIhLZYaUj5QoaogBAACQaIJLZoaU
j5QoaDuQaINLZoaUj5QoaDuQaIRLZoaUj5QoaDuQaHNLZoaUj5QoaDuQaHRLZoaUj5QoaDuQaHVL
ZoaUj5QoaDuQaIlLZoaUj5QoaDuQaIpLZoaUj5QoaDuQaIVLZoaUj5QoaDuQaH1LZYaUj5QoaogB
AACQaHtLZ4aUj5QoarkBAACQaI9LZYaUj5QoaogBAACQaJBLZoaUj5QoaDuQaHhLZoaUj5QoasMB
AACQaHdLZoaUj5QoasMBAACQaHZLZoaUj5QoasMBAACQaItLZoaUj5QoasMBAACQaIxLZoaUj5Qo
asMBAACQaI1LZoaUj5QoasMBAACQaI5LZoaUj5QoasMBAACQjA5Mb2NhdGlvbj1SdXJhbJRLZoaU
j5QoasMBAACQjBFMb2NhdGlvbj1TdWJ1cmJhbpRLZoaUj5QoasMBAACQjA5Mb2NhdGlvbj1VcmJh
bpRLZoaUj5QoasMBAACQjBlFbXBsb3ltZW50U3RhdHVzPVNhbGFyaWVklEtmhpSPlChqwwEAAJCM
HkVtcGxveW1lbnRTdGF0dXM9U2VsZi1FbXBsb3llZJRLZoaUj5QoasMBAACQjBhFbXBsb3ltZW50
U3RhdHVzPVN0dWRlbnSUS2aGlI+UKGrDAQAAkIwbRW1wbG95bWVudFN0YXR1cz1VbmVtcGxveWVk
lEtmhpSPlChqwwEAAJCMDUxvYW5UeXBlPUF1dG+US2aGlI+UKGrDAQAAkIwRTG9hblR5cGU9QnVz
aW5lc3OUS2aGlI+UKGrDAQAAkIwSTG9hblR5cGU9RWR1Y2F0aW9ulEtmhpSPlChqwwEAAJCMDUxv
YW5UeXBlPUhvbWWUS2aGlI+UKGrDAQAAkIwRTG9hblR5cGU9UGVyc29uYWyUS2aGlI+UKGrDAQAA
kHVK/P///4aUal0CAABdlGiPS2WGlGFK/f///4aUaAVLAXVocX2UKGh4SwJod0sCaHZLAmh1SwJo
c0sCdWh5fZQoaHtLA2h8SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaH1LAWiFSwJohksB
aIdLAWiISwFodEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaukDAABLAmrsAwAASwJq7wMAAEsC
avIDAABLAmr1AwAASwJq+AMAAEsCavsDAABLAmr+AwAASwJqAQQAAEsCagQEAABLAmoHBAAASwJq
CgQAAEsCaI9LAWiQSwJ1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbf\x00\x00\x00\x85\x00\x00\x04\xa9\x00\x00\x03|\x00\x00\x01\xc0\x00\x00\x00\xa3\x00\x00\x04\xa8\x00\x00\x03{\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xc0\x00\x00\x00\xa3\x00\x00\x04\xa8\x00\x00\x03{', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASV5QUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAB4AAABL
AAACdwAAAsEAAAAfAAAAaQAAAnYAAALAAAAAAAAAAAAFAAAAAB8AAABpAAACdgAAAsCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTSW50ZXJhY3Rpb25BdHRlbXB0c5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwOU2VudGltZW50U2NvcmWUSwKGlGgVSwGGlIwRRGVidFRvSW5jb21lUmF0aW+USwKGlGgVSwKG
lIwJUmlza1Njb3JllEsChpRoFUsDhpSMFkRpZ2l0YWxFbmdhZ2VtZW50SW5kZXiUSwKGlGgVSwSG
lIwRUmVzcG9uc2VUaW1lSG91cnOUSwKGlGgVSwWGlIwKQ3VzdG9tZXJJRJRLA4aUjARtZXRhlEsA
hpSMBlRhcmdldJRLAYaUaChLAYaUjApMb2FuQW1vdW50lEsChpRoKEsChpSMDFRlbnVyZU1vbnRo
c5RLAoaUaChLA4aUjAxJbnRlcmVzdFJhdGWUSwKGlGgoSwSGlIwKRGVsYXlzRGF5c5RLAoaUaChL
BYaUjA9QYXJ0aWFsUGF5bWVudHOUSwKGlGgoSwaGlIwKQ29tcGxhaW50c5RLAoaUaChLB4aUjBFB
cHBVc2FnZUZyZXF1ZW5jeZRLAoaUaChLCIaUjA1XZWJzaXRlVmlzaXRzlEsChpRoKEsJhpSMBklu
Y29tZZRLAoaUaChLCoaUjBBFbXBsb3ltZW50U3RhdHVzlEsBhpRoKEsLhpSMCExvY2F0aW9ulEsB
hpRoKEsMhpSMCExvYW5UeXBllEsBhpRoKEsNhpSMDk1pc3NlZFBheW1lbnRzlEsChpRoKEsOhpSM
GUludGVyYWN0aW9uUmVzcG9uc2l2ZW5lc3OUSwKGlGgoSw+GlIwDQWdllEsChpRoKEsQhpSMEk1v
bnRobHlJbnN0YWxsbWVudJRLAoaUaChLEYaUjA9SZXBheW1lbnRCdXJkZW6USwKGlGgoSxKGlIwT
U2VudGltZW50Umlza0ZhY3RvcpRLAoaUaChLE4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lCiMA0FnZZRLAowGSW5jb21llEsCjAhMb2NhdGlvbpRLAYwQRW1wbG95bWVudFN0YXR1c5RLAYwK
TG9hbkFtb3VudJRLAowMVGVudXJlTW9udGhzlEsCjAxJbnRlcmVzdFJhdGWUSwKMCExvYW5UeXBl
lEsBjA5NaXNzZWRQYXltZW50c5RLAowKRGVsYXlzRGF5c5RLAowPUGFydGlhbFBheW1lbnRzlEsC
jBNJbnRlcmFjdGlvbkF0dGVtcHRzlEsCjA5TZW50aW1lbnRTY29yZZRLAowRUmVzcG9uc2VUaW1l
SG91cnOUSwKMEUFwcFVzYWdlRnJlcXVlbmN5lEsCjA1XZWJzaXRlVmlzaXRzlEsCjApDb21wbGFp
bnRzlEsCjAZUYXJnZXSUSwGMEURlYnRUb0luY29tZVJhdGlvlEsCjAlSaXNrU2NvcmWUSwKMEk1v
bnRobHlJbnN0YWxsbWVudJRLAowPUmVwYXltZW50QnVyZGVulEsCjBNTZW50aW1lbnRSaXNrRmFj
dG9ylEsCjBlJbnRlcmFjdGlvblJlc3BvbnNpdmVuZXNzlEsCjBZEaWdpdGFsRW5nYWdlbWVudElu
ZGV4lEsCdYwFbWV0YXOUfZSMCkN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\x07\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x01\x18\x00\x00\x02\xf3\x00\x00\x01\xbb\x00\x00\x02\x0e\x00\x00\x016\x00\x00\x02\xf2\x00\x00\x01\xba\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x0e\x00\x00\x016\x00\x00\x02\xf2\x00\x00\x01\xba', 'stored_name': 'kmeans.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="24" format="pickle">gASVbgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALwAAAAAAAAABcAAAT/AAAC
7wAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZJbmNvbWWUSwKMCExvY2F0aW9ulEsBjBBF
bXBsb3ltZW50U3RhdHVzlEsBjApMb2FuQW1vdW50lEsCjAxUZW51cmVNb250aHOUSwKMDEludGVy
ZXN0UmF0ZZRLAowITG9hblR5cGWUSwGMDk1pc3NlZFBheW1lbnRzlEsCjApEZWxheXNEYXlzlEsC
jA9QYXJ0aWFsUGF5bWVudHOUSwKME0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNlbnRpbWVudFNj
b3JllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRQXBwVXNhZ2VGcmVxdWVuY3mUSwKMDVdlYnNp
dGVWaXNpdHOUSwKMCkNvbXBsYWludHOUSwKMBlRhcmdldJRLAYwRRGVidFRvSW5jb21lUmF0aW+U
SwKMCVJpc2tTY29yZZRLAowSTW9udGhseUluc3RhbGxtZW50lEsCjA9SZXBheW1lbnRCdXJkZW6U
SwKME1NlbnRpbWVudFJpc2tGYWN0b3KUSwKMGUludGVyYWN0aW9uUmVzcG9uc2l2ZW5lc3OUSwKM
FkRpZ2l0YWxFbmdhZ2VtZW50SW5kZXiUSwKMDkxvY2F0aW9uPVJ1cmFslEsCjBFMb2NhdGlvbj1T
dWJ1cmJhbpRLAowOTG9jYXRpb249VXJiYW6USwKMGUVtcGxveW1lbnRTdGF0dXM9U2FsYXJpZWSU
SwKMHkVtcGxveW1lbnRTdGF0dXM9U2VsZi1FbXBsb3llZJRLAowYRW1wbG95bWVudFN0YXR1cz1T
dHVkZW50lEsCjBtFbXBsb3ltZW50U3RhdHVzPVVuZW1wbG95ZWSUSwKMDUxvYW5UeXBlPUF1dG+U
SwKMEUxvYW5UeXBlPUJ1c2luZXNzlEsCjBJMb2FuVHlwZT1FZHVjYXRpb26USwKMDUxvYW5UeXBl
PUhvbWWUSwKMEUxvYW5UeXBlPVBlcnNvbmFslEsCdYwFbWV0YXOUfZSMCkN1c3RvbWVySUSUSwNz
dWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVHwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALwAAAAAAAAABcAAAT/AAAC
7wAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiME0ludGVyYWN0aW9uQXR0ZW1wdHOUSwKMDlNlbnRpbWVu
dFNjb3JllEsCjBFSZXNwb25zZVRpbWVIb3Vyc5RLAowRRGVidFRvSW5jb21lUmF0aW+USwKMCVJp
c2tTY29yZZRLAowWRGlnaXRhbEVuZ2FnZW1lbnRJbmRleJRLAnWMBW1ldGFzlH2UKIwKQ3VzdG9t
ZXJJRJRLA4wGVGFyZ2V0lEsBjApMb2FuQW1vdW50lEsCjAxUZW51cmVNb250aHOUSwKMDEludGVy
ZXN0UmF0ZZRLAowKRGVsYXlzRGF5c5RLAowPUGFydGlhbFBheW1lbnRzlEsCjApDb21wbGFpbnRz
lEsCjBFBcHBVc2FnZUZyZXF1ZW5jeZRLAowNV2Vic2l0ZVZpc2l0c5RLAowGSW5jb21llEsCjBBF
bXBsb3ltZW50U3RhdHVzlEsBjAhMb2NhdGlvbpRLAYwITG9hblR5cGWUSwGMDk1pc3NlZFBheW1l
bnRzlEsCjANBZ2WUSwKMEk1vbnRobHlJbnN0YWxsbWVudJRLAowPUmVwYXltZW50QnVyZGVulEsC
jBNTZW50aW1lbnRSaXNrRmFjdG9ylEsCjBlJbnRlcmFjdGlvblJlc3BvbnNpdmVuZXNzlEsCdXVi
aBMpgZR9lChoFn2UKGgYaDJLZYaUaBpdlGgOSwJ1aBx9lChoHksCaB9LAmghSwJoIksCaCNLAnVo
JH2UKGgmSwNoJ0sBaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAWgySwFo
M0sBaDRLAmg5SwJoNUsCaCBLAmg2SwJoN0sCjBNTZW50aW1lbnRSaXNrRmFjdG9ylEsCdXViaBMp
gZR9lChoFn2UKGgYaDJLZYaUaBpdlGgOSwJ1aBx9lChoHksCaB9LAmghSwJoIksCaCNLAmg5SwJ1
aCR9lChoJksDaCdLAWgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwFoMksB
aDNLAWg0SwJoNUsCaCBLAmg2SwJoN0sCaEFLAnV1YmgTKYGUfZQoaBZ9lChoGGgyS2WGlGgaXZRo
DksCdWgcfZQoaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaDlLAnVoJH2UKGgmSwNoJ0sBaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAWgySwFoM0sBaDRLAmg1SwJoNksCaDdL
AmhBSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
